<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Foody - First Class Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "css/global.css">
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    
    <div class = "holder">
        <!-- header & navbar section -->
        <header id = "header" class = "header">
            <nav class = "navbar flex">
                <div class = "container flex flex-sb">
                    <a href = "index.html" class = "navbar-brand">Mr<span>. Foody</span></a>
                    <button type = "button" class = "navbar-toggler flex flex-sb">
                        <div class = "line line-1"></div>
                        <div class = "line line-2"></div>
                        <div class = "line line-3"></div>
                    </button>

                    <div class = "navbar-collapse">
                        <ul class = "navbar-nav">
                            <li class = "nav-item">
                                <a href = "#header" class = "nav-link">Home</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#services" class = "nav-link">Services</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#catering" class = "nav-link">Catering</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#menu" class = "nav-link">Menu</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#teams" class = "nav-link">Teams</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#contact" class = "nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end of header & navbar section -->

        <!-- services section -->
        <section id = "services" class = "services py-5">
            <div class = "slanted-bg flex">
                <div class = "slanted-bg-circle"></div>
                <div class = "container flex">
                    <h2>Our Expertise In Delicious Food</h2>
                </div>

                <svg height = "50" width = "250" class = "svg">
                    <circle cx = "125" cy = "125" r = "65%" fill = "white"></circle>
                </svg>
            </div>

            <div class = "section-title flex">
                <div class = "icon">
                    <img src = "images/chef-icon.png" alt = "">
                </div>
                <h2>Services</h2>
            </div>

            <div class = "container">
                <div class = "services-grid grid">
                    <article class = "service-item">
                        <div class = "flex flex-sb service-item-head">
                            <span class = "num">01</span>
                            <h3>High Quality</h3>
                        </div>
                        <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, sed quaerat. Odio praesentium, reiciendis ea nulla minus porro atque numquam deserunt deleniti debitis dolorum! Fuga architecto accusamus suscipit consequuntur culpa.</p>
                        <a href = "#" class = "button">Read More</a>
                    </article>

                    <article class = "service-item">
                        <div class = "flex flex-sb service-item-head">
                            <span class = "num">02</span>
                            <h3>Best Recipes</h3>
                        </div>
                        <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, sed quaerat. Odio praesentium, reiciendis ea nulla minus porro atque numquam deserunt deleniti debitis dolorum! Fuga architecto accusamus suscipit consequuntur culpa.</p>
                        <a href = "#" class = "button">Read More</a>
                    </article>

                    <article class = "service-item">
                        <div class = "flex flex-sb service-item-head">
                            <span class = "num">03</span>
                            <h3>Real Taste</h3>
                        </div>
                        <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, sed quaerat. Odio praesentium, reiciendis ea nulla minus porro atque numquam deserunt deleniti debitis dolorum! Fuga architecto accusamus suscipit consequuntur culpa.</p>
                        <a href = "#" class = "button">Read More</a>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- catering section -->
        <section id = "catering" class = "py-5">
            <div class = "slanted-bg flex">
                <div class = "slanted-bg-circle"></div>
                <div class = "container flex">
                    <h2>call in advance for catering orders</h2>
                </div>

                <svg height = "50" width = "250" class = "svg">
                    <circle cx = "125" cy = "125" r = "65%" fill = "white"></circle>
                </svg>
            </div>

            <div class = "section-title flex">
                <div class = "icon">
                    <img src = "images/dishes-icon.png" alt = "">
                </div>
                <h2>Catering</h2>
            </div>

            <div class = "container">
                <div class = "catering-grid grid">
                    <div class = "catering-item">
                        <div class = "image">
                            <img src = "images/sq-1.jpg">
                        </div>
                        <h3>Fresh Salads</h3>
                    </div>
                    <div class = "catering-item">
                        <div class = "image">
                            <img src = "images/sq-2.jpg">
                        </div>
                        <h3>Party Platters</h3>
                    </div>
                    <div class = "catering-item">
                        <div class = "image">
                            <img src = "images/sq-3.jpg">
                        </div>
                        <h3>Sea foods</h3>
                    </div>
                    <div class = "catering-item">
                        <div class = "image">
                            <img src = "images/sq-4.jpg">
                        </div>
                        <h3>Vegan Desserts</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of catering section -->

        <!-- menu section -->
        <section id = "menu" class = "py-5">
            <div class = "slanted-bg flex">
                <div class = "slanted-bg-circle"></div>
                <div class = "container flex">
                    <h2>food that we serve to our guest</h2>
                </div>

                <svg height = "50" width = "250" class = "svg">
                    <circle cx = "125" cy = "125" r = "65%" fill = "white"></circle>
                </svg>
            </div>

            <div class = "section-title flex">
                <div class = "icon">
                    <img src = "images/menu-icon.png" alt = "">
                </div>
                <h2>menu</h2>
            </div>

            <div class = "container">
                <div class = "menu-grid grid">
                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_squid.jpg">
                        </div>
                        <div class = "info">
                            <h3>Squid (seafood)</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_noodles.jpg">
                        </div>
                        <div class = "info">
                            <h3>Noodles</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_dumplings.jpg">
                        </div>
                        <div class = "info">
                            <h3>Dumplings</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_crab.jpg">
                        </div>
                        <div class = "info">
                            <h3>Crab</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_cooked_bacon.jpg">
                        </div>
                        <div class = "info">
                            <h3>Cooked Bacon</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_cheese_burger.jpg">
                        </div>
                        <div class = "info">
                            <h3>Cheese Burger</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_sushi.jpg">
                        </div>
                        <div class = "info">
                            <h3>Sushi</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>

                    <div class = "menu-item">
                        <div class = "image">
                            <img src = "images/food_bacon_sandwich.jpg">
                        </div>
                        <div class = "info">
                            <h3>Bacon Sandwich</h3>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
                            <h4>$ 12.40</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of menu section -->

        <!-- teams section -->
        <section id = "teams" class = "py-5">
            <div class = "slanted-bg flex">
                <div class = "slanted-bg-circle"></div>
                <div class = "container flex">
                    <h2>excellent services & good prices</h2>
                </div>

                <svg height = "50" width = "250" class = "svg">
                    <circle cx = "125" cy = "125" r = "65%" fill = "white"></circle>
                </svg>
            </div>

            <div class = "section-title flex">
                <div class = "icon">
                    <img src = "images/team-icon.png" alt = "">
                </div>
                <h2>teams</h2>
            </div>

            <div class = "container">
                <div class = "teams-grid grid">
                    <div class = "teams-item">
                        <div class = "image">
                            <img src = "images/person-1.jpg">
                        </div>
                        <h3>Richard Brown</h3>
                        <small>Executive Chef</small>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere libero saepe harum ut consectetur!</p>
                    </div>

                    <div class = "teams-item">
                        <div class = "image">
                            <img src = "images/person-2.jpg">
                        </div>
                        <h3>Helen Morrison</h3>
                        <small>Restaurant Manger</small>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere libero saepe harum ut consectetur!</p>
                    </div>

                    <div class = "teams-item">
                        <div class = "image">
                            <img src = "images/person-3.jpg">
                        </div>
                        <h3>Samson Lopez</h3>
                        <small>Co-Chef</small>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere libero saepe harum ut consectetur!</p>
                    </div>

                    <div class = "teams-item">
                        <div class = "image">
                            <img src = "images/person-4.jpeg">
                        </div>
                        <h3>Fred Quinn</h3>
                        <small>Chef</small>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere libero saepe harum ut consectetur!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of teams section -->

        <!-- footer section -->
        <footer id = "contact" class = "footer">
            <div class = "container">
                <div class = "footer-grid grid">
                    <div class = "footer-item">
                        <div>
                            <h3>Location</h3>
                            <p class = "text">45 Jackson Street 1028, Opposite to DA Bank, Chicago, USA</p>
                        </div>
                        <div>
                            <h3>Follow Us</h3>
                            <ul class = "flex">
                                <li>
                                    <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href = "#"><i class = "fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href = "#"><i class = "fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href = "#"><i class = "fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class = "footer-item">
                        <h3>Contact Form</h3>
                        <form>
                            <div class = "form-element">
                                <input type = "text" class = "form-control" placeholder="Enter your name">
                            </div>
                            <div class = "form-element">
                                <input type = "text" class = "form-control" placeholder="Enter a valid email address">
                            </div>
                            <div class = "form-element">
                                <textarea class = "form-control" rows = "10" placeholder="Enter your message"></textarea>
                            </div>
                            <button type = "submit" class = "button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class = "flex py-5 copyright-text">
                <div class = "container">
                    <small>&copy; 2021 Privacy Policy. Website Created by <b>GeekProbin</b></small>
                </div>
            </div>
        </footer>
        <!-- end of footer section -->
    </div>

    




    <script src = "js/script.js"></script>
</body>
</html>